@media (max-width: 1200px) {
    .container {
        padding: 0 50px;
    }

    .catalog {
        &__content {
            margin: 60px 80px;
        }
    }
}

@media (max-width: 991px) {
    .container {
        padding: 0 45px;
    }

    .header {
        margin: 0 auto;
    }

    .promo {
        &__header {
            font-size: 35px;
        }

        &__subheader {
            font-size: 20px;
        }

        &__icon {
            font-size: 12px;

            img {
                width: 35%;
            }
        }

        .button {
            &_main {
                width: 240px;
                height: 40px;
                font-size: 12px;
            }
        }

        &__link {
            font-size: 13px;
        }
    }

    .benefits {
        &__wrapper {
            margin-top: 15px;
        }

        &__header {
            font-size: 25px;
        }

        &__inform {
            width: 201px;

            img {
                width: 33%;
            }
        }

        &__headline {
            font-size: 17px;
            margin-top: 30px;
        }

        &__descr {
            font-size: 13px;
            margin-top: 20px;
        }
    }

    .consultation {
        padding: 103px 0 92px 25px;
    }

    .carousel {
        &__inner {
            .slick-dots {
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 1rem 0;
                list-style-type: none;
                cursor: pointer;

                li {
                    margin: 0 15px;
                }

                button {
                    font-size: 0;
                    width: 10px;
                    height: 10px;
                    padding: 0;
                    border: none;
                    border-radius: 100%;
                    background-color: #afb4b4;
                    transition: 0.7s all;
                }

                li.slick-active button {
                    background-color: #c70101;
                    width: 16px;
                    height: 16px;
                    box-shadow: 0px 0px 10px 5px #c70101;
                }
            }
        }
    }
}

@media (max-width: 950px) {
    .carousel {
        &__inner {
            width: 600px;
            margin-left: 50%;
            transform: translateX(-50%);

        }
    }

    .catalog {
        &__tabs {
            display: flex;
            flex-direction: column;
        }

        &__tab {
            width: 330px;
            margin-bottom: 14px;
        }

        &__content {

            display: flex;
            justify-content: space-around;
            margin: 10px auto;
        }
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 40px;
    }

    .header {
        &__logo {
            width: 170px;
        }

        &__official {
            font-size: 10px;

            span {
                font-size: 11px;
            }
        }

        .button {
            width: 100px;
            height: 30px;
            font-size: 9px;
        }

        &__phone {
            display: none;
        }
    }

    .promo {
        &__icons {
            width: 370px;
        }
    }

    .benefits {
        &__wrapper {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }

        &__inform {
            img {
                margin-top: 28px;
            }
        }

        &__headline {
            margin-top: 5px;
        }

        &__descr {
            margin-top: 10px;
        }
    }

    .consultation {
        padding: 80px 0 70px 25px;

        .title {
            font-size: 35px;
        }

        &__descr {
            margin-top: 20px;
        }
    }

    .carousel {
        &__inner {
            width: 510px;

            .slick-dots {
                button {
                    width: 7px;
                    height: 7px;
                }

                li.slick-active button {
                    width: 12px;
                    height: 12px;
                    box-shadow: 0px 0px 10px 3px #c70101;
                }
            }
        }
    }

    .feedback {

        display: flex;
        flex-direction: column;
        text-align: center;

        &__wrapper {
            display: block;
        }

        &__costumer {
            margin: 0 auto;
            &_desc {
                 max-width: 650px;
            }
            &_title {
                margin-top: 16px;
                text-align: center;
            }
        }

    }
}




@media (max-width: 600px) {

    .consultation {

        .title {
            font-size: 20px;
        }

        &__descr {
            font-size: 15px;
        }
    }

    .carousel {
        &__inner {
            width: 500px;
        }
    }
}

@media (max-width: 575px) {
    .container {
        padding: 0 30px;
    }

    .header {
        &__logo {
            width: 150px;
        }

        &__official {
            display: none;
        }
    }

    .promo {
        &__header {
            text-align: center;
            font-size: 30px;
            line-height: 36px;
        }

        &__subheader {
            margin-top: 12px;
            text-align: center;
            font-size: 15px;
            line-height: 23px;
        }

        &__icons {
            width: 286px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            &_main {
                width: 200px;
            }
        }

        &__link {
            font-size: 11px;
        }
    }

    .carousel {
        &__inner {
            width: 300px;
        }
    }

    .catalog {
        &__title {
            font-size: 25px;
        }

        &__tab {
            width: 260px;
        }

        .catalog-item {
            &__price {
                font-size: 15px;
            }

            &__old-price {
                font-size: 12px;
            }
        }
    }


}

@media (max-width: 375px) {
    .consultation {
        padding: 80px 0 70px 0px;

        .title {
            font-size: 18px;
            text-align: center;
        }

        &__descr {
            font-size: 13px;
            text-align: center;
        }

        .feed-form {
            margin-top: 36px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
        }
    }
}

@media (max-width: 320px) {}